---
apiVersion: v1
kind: Namespace
metadata:
  name: 755b149e-fdd4-4f9a-9622-84361a10dad4
  labels:
    name: 755b149e-fdd4-4f9a-9622-84361a10dad4
    # It bring the secret 'dacapod-argocd-config' using kubed
    decapod-argocd-config: enabled

