---
# Source: cluster-api-aws/templates/rbac.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: 755b149e-fdd4-4f9a-9622-84361a10dad4-capi-aws
  namespace: 755b149e-fdd4-4f9a-9622-84361a10dad4
  labels:
    helm.sh/chart: cluster-api-aws-0.5.0
    app.kubernetes.io/name: cluster-api-aws
    app.kubernetes.io/instance: cluster-api-aws
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
